# farm_system

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/cyh/: SpringbootApplication.java
springboot/src/main/java/com/cyh/common/: AuthInterceptor.java  CorsConfig.java  MyJWTUtil.java  Result.java
springboot/src/main/java/com/cyh/config/: CorsConfig.java  MultiPortConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
springboot/src/main/java/com/cyh/controller/: AdminController.java  CategoryController.java  FileController.java  GoodsController.java  GoodsStockController.java  JmeterTest.java  NoticeController.java  OrdersController.java  SeckillController.java  UserController.java  WebController.java
springboot/src/main/java/com/cyh/elesticsearch/: EsGoods.java  GoodsESRepository.java
springboot/src/main/java/com/cyh/entity/: Account.java  Admin.java  Category.java  Goods.java  GoodsStock.java  Notice.java  Orders.java  RollbackMessage.java  User.java
springboot/src/main/java/com/cyh/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/cyh/inserter/: BulkEsGoodsInserter.java  BulkGoodsInserter.java
springboot/src/main/java/com/cyh/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsStockMapper.java  NoticeMapper.java  OrdersMapper.java  SeckillMapper.java  UserMapper.java
springboot/src/main/java/com/cyh/rabbitmq/: StockRollbackConsumer.java
springboot/src/main/java/com/cyh/redis/: StockWarmUp.java
springboot/src/main/java/com/cyh/service/: AdminService.java  CategoryService.java  GoodsService.java  GoodsStockService.java  NoticeService.java  OrdersService.java  RedisStockService.java  SeckillService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  NoticeMapper.xml  OrdersMapper.xml  SeckillMapper.xml
vue/: index.html  package-lock.json
vue/src/assets/css/: global.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: Admin.vue  Category.vue  Goods.vue  GoodsStock.vue  Home.vue  Notice.vue  Orders.vue  Password.vue  Person.vue  Purchase.vue  PurchaseSeckill.vue  Seckill.vue  User.vue
